@charset "UTF-8";

@media (orientation: landscape) {

    #banner p {
        font-size: 1.9em;
    }

    #carrosel img {
        height: 400px;
    }

    #planos li{
        margin-left: 35px;
    }
    

    #tulipa img {
       display: none;
    }
    
    footer {
        margin-top: 70px;
    }
    footer #imagens img {
        width: 23%;
        height: 160px;
    }
}


@media screen and (min-width: 481px) and (max-width: 992px) {
    
    #banner {
        height: 400px;

    }

    #banner p {
        top: -190px;
    }

    section#carrosel h1 {
        margin-top: 430px;
    }

    #planos ul{
        gap: 80px;
    }

    .texto-plano {
        font-size: 0.9em;
    }

    #plano-simples img {
        height: 300px;
    }

    #plano-plus .texto-plano {
        font-size: 0.9em;
    }

    #plano-plus img {
       height: 350px;
    }

    #plano-comercial img {
        height: 350px;
    }

    #tulipa img {
        margin: 0 -8px ;
    }

    footer #imagens img {
        width: 23%;
        height: 160px;
    }

}
    @media screen and (min-width: 992px) {

        #banner {
            height: 700px;
        }

        .logo {
            margin-top: 50px;
            flex: 0;
            position: absolute;
            left: 10%;
            transform: translate(-50%);
        }

        .menu-toggle {
            display: none;
        }

        #menu {
            display: block;
              
        }

        #menu ul {
            gap: 15px;
            display: flex;
            justify-content: end;
            margin-right: 30px;
        }
    
        section#carrosel h1 {
            margin-top: 750px;

        }

        #banner p {
            
    font-size: 2.4em;
    text-shadow: 2px 2px 3px black;

    position: relative;
    z-index: 2;
    top: -350px;
    text-align: center;
}

        #grid {

            display: flex;
            margin-top: 10px;
            width: 100vw;
            height: 700px;
            justify-content: space-around;
            align-items: flex-end;
            
        }

        .item {
            width: 22vw;
            height: 700px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 70px;
        }

        .item img {
         width: 100%;
         height: auto;
         object-fit: cover;
         display: block;
        }

        #sobre {
            margin-top: 100px;
            width: 900px;
            height: 900px;
            margin: auto;
        }

        #sobre img {
        position: relative;
        left: 50%;
        width: 25%;

        transform: translate(-50%);
}

    #sobre h2 {
        font-size: 1.9em;
    }
    #sobre p { 
        font-size: 1.3em;
        margin: auto;
        width: 80%;
    }

    #planos ul { 
        margin-left: 2vw;
        font-size: 1.4em;
        gap:16vw;
    }

    .texto-plano {
        width: px;
        font-size: 1.2em;
    }
}